VITE_CHAIN_ID="circulus-1"
VITE_RPC_URL="https://empower-testnet-rpc.polkachu.com/"
VITE_REST_URL="https://empower-testnet-api.polkachu.com/"
VITE_REVISION_ID="local"
VITE_ENVIRONMENT="local"
VITE_ROLLBAR_ACCESS_TOKEN=""