VITE_WEB_ENDPOINT="https://empower.market"
VITE_API_ENDPOINT="https://indexer.empowerchain.io:3000/"
VITE_HTTPS_FILE_URL="https://ipfs.empowerchain.io:8080/ipfs/"
VITE_MARKETPLACE_CONTRACT="empower14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sfg4umu"
VITE_CHAIN_ID="empowerchain-1"
VITE_CHAIN_NAME="Empowerchain"
VITE_RPC_ENDPOINT="https://rpc.empowerchain.io:26657"
VITE_REST_ENDPOINT="https://api.empowerchain.io:1317"
VITE_DEFAULT_CREDIT_TYPE="PCRD"
VITE_REVISION_ID="local"
VITE_ENVIRONMENT="mainnet"
VITE_ROLLBAR_ACCESS_TOKEN="0791c0b34f844b61aba669c0ad4469d5"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBezM4SJJO5t2bS5j2CPOdWJm_kHsdN4n0"
VITE_LOGTO_ENDPOINT="https://h3cwf8.logto.app/"
VITE_LOGTO_APP_ID="ilv0vuqy1u4zi05nyesgc"
VITE_PC_BACKEND_ENDPOINT="https://pc-backend-public-qa-xv5zwi25ya-ew.a.run.app"